# Weather-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/weatherappassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/weatherappassignment/: MyApp.java
app/src/main/java/com/e/weatherappassignment/database/: DaoAccess.java  Favourite.java  FavouriteDatabase.java  FavouriteRepository.java
app/src/main/java/com/e/weatherappassignment/model/: NearBySearch.java  SearchAddress.java
app/src/main/java/com/e/weatherappassignment/model/fivedayweather/: CurrentBean.java
app/src/main/java/com/e/weatherappassignment/services/: AppLocationManager.java
app/src/main/java/com/e/weatherappassignment/utils/: Constants.java  Event.java  FrequentFunction.java  GPSTracker.java  HttpHandler.java  PlaceParser.java  SearchAddressManager.java  SharedPref.java  TimeStampConverter.java  Utils.java
app/src/main/java/com/e/weatherappassignment/web/: WebApi.java  WebServices.java
app/src/main/res/drawable/: ic_baseline_about_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_hourly_24.xml  ic_baseline_manage_location_24.xml  ic_baseline_moon_24.xml  ic_baseline_more_24.xml  ic_baseline_my_cities_24.xml  ic_baseline_next_24.xml  ic_baseline_settings_24.xml  ic_baseline_weather_24.xml  nav_selector.xml
app/src/main/res/drawable-v23/: ic_baseline_ten_days_24.xml
app/src/main/res/drawable-v24/: black_single_line.xml
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_splash.xml  adapter_my_cities.xml  adapter_search.xml  app_bar_main.xml  bottom_dialog_premium.xml  custom_dialog.xml  forecast_listrow.xml  fragment_current.xml  fragment_five_day_weather.xml  fragment_my_cities.xml  fragment_settings.xml  fragment_ten_day_forecast.xml  fragment_weather.xml  nav_header_main.xml  prograss_bar_dialog.xml  weather_listrow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_date_popup.xml  menu_location_popup.xml  menu_preciption_popup.xml  menu_pressure_popup.xml  menu_wind_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/weatherappassignment/: ExampleUnitTest.java
(+36 files in other folders)
