<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_system"
        android:title="@string/system"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_api"
        android:title="@string/api"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>