<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_marginTop="2dp"
        android:background="@drawable/black_single_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_manage_location_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/tv_full_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="5dp"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>