<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:id="@+id/imageViewHeader"
        android:layout_height="match_parent"
        android:src="@drawable/header_image"
        android:contentDescription="@string/header_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/twenty"
        android:layout_marginStart="@dimen/dp_eight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>